*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
    background-color: #f6f6f6;
}
.limite{
    width: 80%;
    margin: 0 10%;
}
header{
    width: 100%;
    display: flex;
    justify-content: center;
}
.topo{
    width: 100%;
    display: flex;
    align-items: center;
    color: #5d15d1;
    height: 55px;
}
.topo img{
    width: 32px;
    height: 32px;
}
.background{
    background-image: url(img/bahia.jpg);
    background-attachment: fixed;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
}
.titulo img{
    width: 20px;
    height: 20px;
    rotate: calc(-45deg);
}
.titulo{
    display: flex;
    width: 100%;
    color: #fff;
    justify-content: center;
    align-items: center;
    background-color: #5d15d1;
    padding: 1%;
    font-weight: bold;
}
.formulario{
    padding: 50px 0;
}
.formulario-conteudo{
    background-color: #fff;
    padding: 2%;
    display: flex;
    flex-direction: column;
}
.content{
    width: 100%;
    padding: 1% 0;
}
label{
    margin: 2% 0;
}
input{
    padding: 1%;
    margin: 2% 0;
}
.content input{
    width: 100%;
}
.data{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.volta{
    width: 48%;
}
.volta input{
    width: 100%;
}
.ida{

    width: 48%;
}
.ida input{
    width: 100%;
}
.local{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.local div{
    width: 48%;
    display: flex;
    flex-direction: column;
}
.quarto{
    width: 25%;
    display: flex;
    justify-content: space-between;
}
#titulo-quarto{
    margin: 2% 0;
}
.quarto div{
    margin: 5% 0;
}
.preferencia{
    display: flex;
    width: 60%;
    justify-content: space-between;
}
.preferencia div{
    margin: 5% 0;
}
button{
    background-color: #5d15d1;
    padding: 1%;
    color: #fff;
    border: none;
    font-weight: bold;
}
.ofertas{
    margin: 5% 10%;
}
.ofertas h1{
    padding-top: 2%;
}
.galeria-1{
    height: 375px;
    display: flex;
    justify-content: space-between;
    margin: 2% 0;
}
.destaque{
    width: calc(50% - 10px);
    height: 100%;
    position: relative;
    border: 1px solid;
}
.destaque img{
    width: 100%;
    height: 100%;
}
.destaque figure{
    width: 100%;
    height: 100%;
    color: #fff;
}
.destaque figcaption{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background: rgb(0 0 0 / 50%);
}
.comum{
    width: calc(50% - 10px);
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}
.comum div{
    width: calc(50% - 10px);
    height: calc(50% - 10px);
    border: 1px solid;
    position: relative;
}
.comum div img{
    width: 100%;
    height: 100%;
}
.comum div figure{
    width: 100%;
    height: 100%;
}
.comum div figcaption{
    width: 100%;
    position: absolute;
    bottom: 0;
    background: rgb(0 0 0 / 50%);
    color: #fff;
}
.galeria-2{
    width: 100%;
    height: auto;
    display: flex;
    margin: 2% 0;
    justify-content: space-between;
}
.galeria-2 div{
    width: calc(50% - 10px);
    height: 100%;
    display: flex;
}
.galeria-2 figure{
    width: 100%;
}
.galeria-2 img{
    width: 100%;
}
.galeria-2 figcaption{
    background-color: #fff;
    padding: 20px;
    height: auto;
}
.galeria-2 figcaption h5{
    font-weight: bold;
}
footer{
    background-color: #5d15d1;
    margin-top: 50px;
}
footer p:last-child{
    text-align: center;
    color: #fff;
}
.rodape{
    width: 100%;
    display: flex;
    color: #fff;
}
.rodape-conteudo{
    display: flex;
    width: 50%;
    flex-direction: column;
}
.rodape-conteudo div{
    display: flex;
    padding: 2% 0;
    gap: 10px;
}
.rodape-conteudo img{
    width: 20px;
}

